[gd_scene load_steps=14 format=3 uid="uid://tjyfuuog3ynh"]

[ext_resource type="PackedScene" uid="uid://cldr3hbj5kyve" path="res://assets/mobs/ClownMob.glb" id="1_4xnvp"]
[ext_resource type="Script" path="res://scenes/clown_mob_body.gd" id="1_iwupv"]
[ext_resource type="Texture2D" uid="uid://cc8fr1ffc8024" path="res://assets/mobs/ClownMob_DefaultMaterial_BaseColor.png" id="3_87vah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1ckf"]
albedo_texture = ExtResource("3_87vah")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m470m"]
radius = 0.042
height = 0.42

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gplg8"]
radius = 0.0296916
height = 0.296916

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe1dc"]
radius = 0.0296599
height = 0.296599

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbmmq"]
radius = 0.0222089
height = 0.222089

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4vii"]
radius = 0.0307575
height = 0.307575

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6f8e5"]
radius = 0.0296916
height = 0.296916

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvwwj"]
radius = 0.0296599
height = 0.296599

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dki75"]
radius = 0.0222089
height = 0.222089

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh4g6"]
radius = 0.0307575
height = 0.307575

[node name="StandinMob" instance=ExtResource("1_4xnvp")]
script = ExtResource("1_iwupv")

[node name="AdvArmature" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.9, 0)

[node name="Skeleton3D" parent="AdvArmature" index="0"]
animate_physical_bones = false
bones/1/rotation = Quaternion(0.00238128, 0.00457484, -0.707092, 0.707103)
bones/2/rotation = Quaternion(0.935088, 2.39185e-08, 2.37216e-07, 0.354416)
bones/3/rotation = Quaternion(0.0876225, -1.18741e-07, 1.05567e-08, 0.996154)
bones/4/rotation = Quaternion(-0.0540929, -0.054093, -0.705035, 0.705035)
bones/5/rotation = Quaternion(0.483002, 0.0346467, -0.0936325, 0.869909)
bones/6/rotation = Quaternion(0.0859239, 0.000683833, 0.0154348, 0.996182)
bones/7/rotation = Quaternion(0.577069, 0.482837, -0.409713, 0.515746)
bones/8/rotation = Quaternion(-0.935088, 5.34307e-09, 2.59669e-07, 0.354416)
bones/9/rotation = Quaternion(-0.0876225, 1.14306e-07, 1.65265e-08, 0.996154)
bones/10/rotation = Quaternion(0.536784, 0.536784, -0.460286, 0.460285)
bones/11/rotation = Quaternion(-0.483002, -0.0346468, -0.0936325, 0.869909)
bones/12/rotation = Quaternion(-0.0859238, -0.000683827, 0.0154348, 0.996182)
bones/13/rotation = Quaternion(-0.577069, -0.482836, -0.409714, 0.515748)

[node name="AdvClown" parent="AdvArmature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b1ckf")

[node name="Physical Bone Root" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.21, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.21, 0)
bone_name = "Root"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m470m")

[node name="Physical Bone Hip-Left" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="2"]
transform = Transform3D(1, 4.60479e-07, 1.27735e-07, 2.09662e-07, -0.662827, 0.748787, 4.29529e-07, -0.748787, -0.662826, -0.0139955, -0.452785, 0.268651)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2476e-06, 6.34019e-07, 0.148457)
body_offset = Transform3D(1, -1.15335e-10, 4.31984e-09, 4.29563e-09, -8.34465e-07, -1.00001, -3.41061e-13, 1.00001, -1.46031e-06, -6.24824e-06, 0.148458, -4.17233e-07)
bone_name = "Hip-Left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Hip-Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gplg8")
disabled = true

[node name="Physical Bone Knee-Left" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="3"]
transform = Transform3D(1, 2.4023e-07, 8.35786e-08, 5.40853e-08, -0.521928, 0.852991, 2.48652e-07, -0.85299, -0.521925, -0.0139905, -0.690445, 0.444453)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1473e-06, 2.26659e-07, 0.148299)
body_offset = Transform3D(1, -1.13445e-10, 6.24468e-10, 6.89255e-10, 5.96046e-08, -1, 1.6783e-11, 1, -2.5332e-06, -1.14739e-06, 0.148299, 1.49012e-07)
bone_name = "Knee-Left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Knee-Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qe1dc")
disabled = true

[node name="Physical Bone Shoulder-Left" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="4"]
transform = Transform3D(0.980085, -0.0302099, -0.196373, -0.129436, -0.84687, -0.515886, -0.15073, 0.531036, -0.83387, 0.0893746, 0.308436, 0.364272)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84671e-07, 8.53766e-07, 0.111041)
body_offset = Transform3D(1.00002, -3.56138e-05, 3.47197e-06, 1.2666e-06, -1.58604e-05, -1.00002, -2.01166e-07, 1.00005, -1.03731e-05, 4.99189e-07, 0.111043, 2.98023e-07)
bone_name = "Shoulder-Left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Shoulder-Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dbmmq")
disabled = true

[node name="Physical Bone Elbow-Left" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="5"]
transform = Transform3D(0.985778, -0.0594034, -0.158219, -0.11455, -0.923152, -0.366955, -0.124257, 0.379843, -0.916946, 0.135508, 0.422165, 0.597843)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69065e-07, 2.2867e-05, 0.153754)
body_offset = Transform3D(1.00016, 5.43892e-07, 5.06639e-07, -2.5034e-06, -1.01887e-06, -1.00024, -1.01551e-05, 1.00001, -0.000142523, -4.47035e-07, 0.153791, -9.53674e-07)
bone_name = "Elbow-Left"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Elbow-Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y4vii")
disabled = true

[node name="Physical Bone Hip-Right" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="6"]
transform = Transform3D(1, -4.8168e-07, 1.94482e-07, 1.73668e-07, 0.662832, 0.748779, -4.89763e-07, -0.748796, 0.66282, -0.0139829, -0.452786, -0.268651)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39732e-06, -3.21308e-07, 0.148459)
body_offset = Transform3D(1, 1.6928e-10, 4.27619e-10, 5.31855e-10, 3.09944e-06, -1, -5.00222e-12, 1.00002, 3.57628e-07, 6.39725e-06, 0.148459, 2.68221e-07)
bone_name = "Hip-Right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Hip-Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6f8e5")
disabled = true

[node name="Physical Bone Knee-Right" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="7"]
transform = Transform3D(1, -2.83455e-07, 1.61041e-07, 1.05311e-08, 0.521926, 0.85299, -3.25894e-07, -0.852991, 0.521925, -0.0139882, -0.690445, -0.444454)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15873e-06, -1.5732e-06, 0.1483)
body_offset = Transform3D(1, 2.5409e-11, 1.1248e-09, 1.19356e-09, 1.87755e-06, -0.999999, 1.0516e-12, 1, 1.96695e-06, 1.15857e-06, 0.1483, 1.2815e-06)
bone_name = "Knee-Right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Knee-Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bvwwj")
disabled = true

[node name="Physical Bone Shoulder-Right" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="8"]
transform = Transform3D(0.980075, 0.0301702, -0.196377, -0.129436, 0.846842, -0.515893, 0.15073, 0.531026, 0.833865, 0.0893759, 0.30844, -0.364276)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58325e-07, -1.25091e-06, 0.111046)
body_offset = Transform3D(1.00001, -1.06357e-06, -4.17233e-07, 4.32134e-07, 1.82865e-06, -1.00002, -1.39698e-07, 1.00002, 2.14018e-06, 8.04663e-07, 0.111048, 1.01328e-06)
bone_name = "Shoulder-Right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Shoulder-Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dki75")
disabled = true

[node name="Physical Bone Elbow-Right" type="PhysicalBone3D" parent="AdvArmature/Skeleton3D" index="9"]
transform = Transform3D(0.985639, 0.0594027, -0.158193, -0.114542, 0.92315, -0.367002, 0.124234, 0.379849, 0.916681, 0.135503, 0.422169, -0.597837)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38201e-06, -6.12258e-06, 0.153784)
body_offset = Transform3D(1.00002, -2.08616e-07, -1.13249e-06, 1.49012e-08, -4.87734e-06, -1.00001, 1.3411e-07, 1.00001, 2.79397e-07, -5.20796e-06, 0.153786, 6.07967e-06)
bone_name = "Elbow-Right"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdvArmature/Skeleton3D/Physical Bone Elbow-Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sh4g6")
disabled = true
