[gd_scene load_steps=4 format=3 uid="uid://5pa5n4a0to1t"]

[ext_resource type="PackedScene" uid="uid://cn65clyljqfjh" path="res://assets/bouncy_castle/Block-4x2x2.glb" id="1_58qju"]
[ext_resource type="Material" uid="uid://da0ivieamfwrf" path="res://assets/bouncy_castle/BouncyCastleOrange.tres" id="2_oucct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icw3f"]
size = Vector3(4, 2, 2)

[node name="Block-4x2x2" instance=ExtResource("1_58qju")]

[node name="Block-4x2x22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_oucct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-4x2x22" index="0"]
shape = SubResource("BoxShape3D_icw3f")
