[gd_scene load_steps=4 format=3 uid="uid://qv3dg8h0lb0h"]

[ext_resource type="PackedScene" uid="uid://744toe1fqhs8" path="res://assets/bouncy_castle/Block-8x8x8.glb" id="1_x41li"]
[ext_resource type="Material" uid="uid://dp7ud5o83spsu" path="res://assets/bouncy_castle/BouncyCastleRed.tres" id="2_5pqvq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4w66d"]
size = Vector3(8, 8, 8)

[node name="Block-8x8x8" instance=ExtResource("1_x41li")]

[node name="Block-8x8x82" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5pqvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-8x8x82" index="0"]
shape = SubResource("BoxShape3D_4w66d")
