[gd_scene load_steps=4 format=3 uid="uid://d1vwq4syp64lh"]

[ext_resource type="PackedScene" uid="uid://cn65clyljqfjh" path="res://assets/bouncy_castle/Block-4x2x2.glb" id="1_3g3ca"]
[ext_resource type="Material" uid="uid://dp7ud5o83spsu" path="res://assets/bouncy_castle/BouncyCastleRed.tres" id="2_2i05a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icw3f"]
size = Vector3(4, 2, 2)

[node name="Block-4x2x2" instance=ExtResource("1_3g3ca")]

[node name="Block-4x2x22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2i05a")

[node name="StaticBody3D" type="StaticBody3D" parent="Block-4x2x22" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-4x2x22/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_icw3f")
