[gd_scene load_steps=4 format=3 uid="uid://62s2ck5bctv6"]

[ext_resource type="PackedScene" uid="uid://lqceyap2pcke" path="res://assets/bouncy_castle/Block-8x8x2.glb" id="1_36884"]
[ext_resource type="Material" uid="uid://pxpr258btmdw" path="res://assets/bouncy_castle/BouncyCastleYellow.tres" id="2_wcexa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55l6x"]
size = Vector3(8, 2, 8)

[node name="Block-8x8x2" instance=ExtResource("1_36884")]

[node name="Block-8x8x22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wcexa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-8x8x22" index="0"]
shape = SubResource("BoxShape3D_55l6x")
