[gd_scene load_steps=4 format=3 uid="uid://cr1dnahew0802"]

[ext_resource type="PackedScene" uid="uid://b1cprtrct5vn3" path="res://assets/bouncy_castle/Block-2x2x2.glb" id="1_sn5ks"]
[ext_resource type="Material" uid="uid://dp7ud5o83spsu" path="res://assets/bouncy_castle/BouncyCastleRed.tres" id="2_3cd6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvsf0"]
size = Vector3(2, 2, 2)

[node name="Block-2x2x2" instance=ExtResource("1_sn5ks")]

[node name="Block-2x2x22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3cd6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-2x2x22" index="0"]
shape = SubResource("BoxShape3D_nvsf0")
