[gd_scene load_steps=4 format=3 uid="uid://j51j6smepxvg"]

[ext_resource type="PackedScene" uid="uid://80odkksed74y" path="res://assets/bouncy_castle/Block-4x4x2.glb" id="1_5577g"]
[ext_resource type="Material" uid="uid://dp7ud5o83spsu" path="res://assets/bouncy_castle/BouncyCastleRed.tres" id="2_qdmmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up7rv"]
size = Vector3(4, 2, 4)

[node name="Block-4x4x2" instance=ExtResource("1_5577g")]

[node name="Block-4x4x22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qdmmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block-4x4x22" index="0"]
shape = SubResource("BoxShape3D_up7rv")
