[gd_scene load_steps=12 format=3 uid="uid://cqcp1km2e23q1"]

[ext_resource type="Script" path="res://scenes/UI/MenuSetup.gd" id="1_imk3e"]
[ext_resource type="Theme" uid="uid://ba04662dntpfr" path="res://assets/themes/main.tres" id="1_qyje4"]
[ext_resource type="Texture2D" uid="uid://c7kcjn53axx4r" path="res://assets/ui/game_over_big.png" id="3_bv8p2"]
[ext_resource type="Script" path="res://scenes/UI/InvisableButton.gd" id="5_7byth"]
[ext_resource type="Script" path="res://scenes/UI/UpdateScoreText.gd" id="5_h51y1"]
[ext_resource type="Texture2D" uid="uid://c3at64gs6fie0" path="res://assets/ui/again_button.png" id="6_56qdj"]
[ext_resource type="EventAsset" uid="uid://c2kbinyfswmp" path="res://addons/FMOD/editor/resources/events/{3685aa65-cc1a-4264-8efc-5d86f4ab26cc}.tres" id="6_e8r1u"]
[ext_resource type="Texture2D" uid="uid://mrwnihxh7qyp" path="res://assets/ui/quit_button.png" id="6_lrkox"]
[ext_resource type="Texture2D" uid="uid://cric7qrebop7y" path="res://assets/ui/dead_clown.png" id="9_l8pdk"]
[ext_resource type="Script" path="res://scenes/UI/Clown.gd" id="10_t0tmw"]

[sub_resource type="LabelSettings" id="LabelSettings_xefl3"]
font_size = 112
font_color = Color(0.898039, 0.137255, 0.160784, 1)
shadow_size = 16

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qyje4")
script = ExtResource("1_imk3e")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 2304.0
offset_bottom = 1296.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bv8p2")

[node name="EndScore" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 224.0
offset_right = 664.0
offset_bottom = 384.0
text = "38"
label_settings = SubResource("LabelSettings_xefl3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_h51y1")

[node name="NewQuitButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 193.0
offset_right = 57.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7byth")
enter_fx = ExtResource("6_e8r1u")
click_fx = ExtResource("6_e8r1u")
should_quit = true

[node name="QuitButtonImage" type="TextureRect" parent="NewQuitButton"]
layout_mode = 1
offset_left = 40.0
offset_right = 658.0
offset_bottom = 305.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_lrkox")

[node name="NewReplayButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 84.0
offset_right = 102.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7byth")
enter_fx = ExtResource("6_e8r1u")
click_fx = ExtResource("6_e8r1u")
next_scene = "res://scenes/World.tscn"

[node name="ReplayButtonImage" type="TextureRect" parent="NewReplayButton"]
layout_mode = 1
offset_right = 215.0
offset_bottom = 114.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_56qdj")

[node name="DeadClown2" type="Sprite2D" parent="."]
position = Vector2(167, 380)
rotation = -0.313815
scale = Vector2(1, 1)
texture = ExtResource("9_l8pdk")
script = ExtResource("10_t0tmw")
deltaOffset = 1.2

[node name="DeadClown" type="Sprite2D" parent="."]
position = Vector2(955, 479)
rotation = 0.403278
texture = ExtResource("9_l8pdk")
script = ExtResource("10_t0tmw")
amplitude = -34.0
